* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

:root {
  --columns-card: 0;
  --rows-card: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-areas: "nav main";
  grid-template-columns: 18vw 80.8vw;
}

#pageNav {
  grid-area: nav;
}

#pageMain {
  grid-area: main;
}

.nav {
  background-color: rgb(6, 61, 63);
  color: rgb(156, 250, 242);
  font-weight: 700;
}

.nav__div {
  display: block;
  font-size: 1.5rem;
  line-height: 3.6rem;
  padding: 0.7rem 1.8rem;
  box-shadow: 0.4vw 0.5vw 1vw rgb(47, 134, 118);
  margin: 1.5vh 1vw 2.6vh 1vw;
  border-radius: 0.5vw;
  border: 0.15rem solid;
  border-color: rgb(6, 61, 63);
  background-color: rgb(22, 169, 174);
}
.nav__div .more-collumn {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.nav__div .nav-filter {
  cursor: pointer;
  transform: scale(1.1);
  opacity: 0.6;
}
.nav__div #input-name,
.nav__div #check-totalFriend,
.nav__div #check-minAge,
.nav__div #check-maxAge {
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 0.3vw;
  padding-left: 0.3rem;
}
.nav__div #check-totalFriend,
.nav__div #check-minAge,
.nav__div #check-maxAge {
  width: 50%;
}
.nav__div label img {
  margin: 0 0.8rem 0 0.8rem;
}
.nav__div .nav-caption {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.main {
  background-color: rgb(243, 221, 161);
}

.main__div {
  display: grid;
  grid-template-columns: repeat(var(--columns-card), 1fr);
  grid-template-rows: repeat(var(--rows-card), 1fr);
}
.main__div .div__card {
  display: flex;
  background-color: rgb(234, 202, 135);
  border: 0.3rem solid;
  border-color: rgb(6, 61, 63);
  border-radius: 0.9rem;
  box-shadow: 0.4vw 0.5vw 1vw rgb(6, 61, 63);
  margin: 1.2vh 0.6vw;
}
.main__div .div__card .card-image {
  float: left;
  padding: 1.5vh 0.8vw;
}
.main__div .div__card .card-image .card-photo {
  width: 10rem;
  height: 10rem;
}
.main__div .div__card .card-text {
  padding: 1.5vh 0.1vw;
  font-size: 1.5rem;
  font-weight: 600;
}
.main__div .div__card:hover {
  background-color: rgb(244, 227, 190);
}

@media only screen and (min-width: 2000px) {
  /* for sumo sized (mac) screens */
  html {
    font-size: 80%;
  }
  .wrapper {
    grid-template-columns: 13vw 86vw;
  }
}
@media only screen and (min-width: 1440px) {
  /* styles for browsers larger than 1440px; */
  html {
    font-size: 70%;
  }
  .wrapper {
    grid-template-columns: 15vw 84vw;
  }
}
@media only screen and (min-width: 960px) {
  /* styles for browsers larger than 960px; */
  html {
    font-size: 60%;
  }
  .wrapper {
    grid-template-columns: 18vw 80.9vw;
  }
}
@media only screen and (device-width: 768px) {
  /* default iPad screens */
  html {
    font-size: 50%;
  }
  .wrapper {
    grid-template-columns: 24vw 74.2vw;
  }
}
@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  html {
    font-size: 40%;
  }
  .wrapper {
    grid-template-columns: 36vw 60.6vw;
  }
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
  html {
    font-size: 45%;
  }
  .wrapper {
    grid-template-columns: 24vw 72.6vw;
  }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */
  html {
    font-size: 45%;
  }
  .wrapper {
    grid-template-columns: 24vw 74vw;
  }
}