@import "null_style.scss";

$main-height: 100vh;
$menu-width: 18vw;
$main-width: 100vw - $menu-width - 1.2vw;

$color-dark: rgb(6, 61, 63);
$color-light: rgb(68, 202, 206);
$color-fon: rgb(6, 61, 63);

:root {
    --columns-card: 0;
    --rows-card: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "nav main";
    grid-template-columns: $menu-width $main-width;
}

#pageNav {
    grid-area: nav;
}

#pageMain {
    grid-area: main;
}

.nav {
    background-color: $color-fon;
    color: rgb(156, 250, 242);
    font-weight: 700;
}

.nav__div {
    display: block;
    font-size: 1.5rem;
    line-height: 3.6rem;
    padding: 0.7rem 1.8rem;
    box-shadow: .4vw .5vw 1vw rgb(47, 134, 118);
    margin: 1.5vh 1vw 2.6vh 1vw;
    border-radius: .5vw;
    border: .15rem solid;
    border-color: $color-dark;
    background-color: rgb(22, 169, 174);

    .more-collumn {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .nav-filter {
        cursor: pointer;
        transform: scale(1.1);
        opacity: 0.6;
    }

    #input-name,
    #check-totalFriend,
    #check-minAge,
    #check-maxAge {
        font-size: 1.8rem;
        font-weight: 600;
        border-radius: .3vw;
        padding-left: .3rem;
    }

    #check-totalFriend,
    #check-minAge,
    #check-maxAge {
        width: 50%;
    }

    label img {
        margin: 0 0.8rem 0 0.8rem;
    }

    .nav-caption {
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.main {
    background-color: rgb(243, 221, 161);
}

.main__div {
    display: grid;
    grid-template-columns: repeat(var(--columns-card), 1fr);
    grid-template-rows: repeat(var(--rows-card), 1fr);

    .div__card {
        display: flex;
        background-color: rgb(234, 202, 135);
        border: 0.3rem solid;
        border-color: $color-dark;
        border-radius: .9rem;
        box-shadow: .4vw .5vw 1vw $color-dark;
        margin: 1.2vh .6vw;

        .card-image {
            float: left;
            padding: 1.5vh .8vw;

            .card-photo {
                width: 10rem;
                height: 10rem;
            }
        }

        .card-text {
            padding: 1.5vh .1vw;
            font-size: 1.5rem;
            font-weight: 600;
        }
    }

    .div__card:hover {
        background-color: rgb(244, 227, 190);
    }
}

@media only screen and (min-width: 2000px) {

    /* for sumo sized (mac) screens */
    html {
        font-size: 80%;
    }

    $menu-width: 13vw;
    $main-width: 100vw - $menu-width - 1vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

@media only screen and (min-width: 1440px) {

    /* styles for browsers larger than 1440px; */
    html {
        font-size: 70%;
    }

    $menu-width: 15vw;
    $main-width: 100vw - $menu-width - 1vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

@media only screen and (min-width: 960px) {

    /* styles for browsers larger than 960px; */
    html {
        font-size: 60%;
    }

    $menu-width: 18vw;
    $main-width: 100vw - $menu-width - 1.1vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

@media only screen and (device-width: 768px) {

    /* default iPad screens */
    html {
        font-size: 50%;
    }

    $menu-width: 24vw;
    $main-width: 100vw - $menu-width - 1.8vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

@media only screen and (max-device-width: 480px) {

    /* styles for mobile browsers smaller than 480px; (iPhone) */
    html {
        font-size: 40%;
    }

    $menu-width: 36vw;
    $main-width: 100vw - $menu-width - 3.4vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {

    /* For portrait layouts only */
    html {
        font-size: 45%;
    }

    $menu-width: 24vw;
    $main-width: 100vw - $menu-width - 3.4vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {

    /* For landscape layouts only */
    html {
        font-size: 45%;
    }

    $menu-width: 24vw;
    $main-width: 100vw - $menu-width - 2vw;

    .wrapper {
        grid-template-columns: $menu-width $main-width;
    }
}